<!doctype html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>abFotos</title>
    <link rel="stylesheet" href="https://use.typekit.net/sgt6mtz.css">
    <!-- CDN link to SlickNav CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="services.css">
    <!-- CDN link to jQuery (necessary for SlickNav jQuery to work -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- CDN link to SlickNav jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".nav").slicknav({
                prependTo: "#mobilemenu"
            });
        });
    </script>
</head>

<body>
    <header>

        <div class="logoHolder">
            <a href="index.html" class="logoClick">
                <img src=images/Logo.png alt="logo of abFotos">
            </a>
        </div>

        <nav id=mobilemenu></nav>

        <nav class="nav">
            <ul class="nav_list">
                <!-- <li class="nav_item"><a href="#">Gallery</a></li> -->
                <!-- <li class="nav_item"><a href="#">Clients</a></li> -->
                <li class="nav_item"><a href="about.html">About</a></li>
                <li class="nav_item"><a class=current href="services.html">Services</a></li>
                <li class="nav_item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="sectionCont1">
            <p><br></p>
            <div class="containerImg">
                <img src="images/weddingServices.jpg">
            </div>

            <p>


                <br>
                <b>Weddings</b>
                <br>
                We specialize in photo-journalistic wedding photography. We use creative techniques and high end gears
                to
                deliver top quality images to our clients. We offer thematic bridal shoots and couple portraits. We work
                closely with our customers to create conceptual imagery based on their needs.
            </p> <br><br>
        </div>
        <div class="sectionCont2">
            <div class="containerImg">
                <img src="images/KidsServices.jpg">
            </div>
            <p>

                <br>

                <b>Kids/Newborn</b>
                <br>


                We specialize in Kids photography. We love working with kids and always strive to bring the best in
                them. We
                capture soul stirring emotions and actions that can be etched in photograph for the lifetime.
            </p> <br><br>
        </div>
        <div class="sectionCont3">
            <div class="containerImg">
                <img src="images/danceServices.jpg">
            </div>
            <p>

                <br>

                <b>Events/Dance Recitals</b>
                <br>


                We cover dance recitals and corporate events. We offer specialized promotional photoshoots for events
                and
                recitals. We design custom invites and brochure for events and recitals. We offer creative photography
                services for birthday parties.
            </p> <br><br>
        </div>
        <div class="sectionCont4">
            <div class="containerImg">
                <img src="images/portraitServices.jpg">
            </div>
            <p>

                <br>

                <b>Family/Senior Portraiture</b>
                <br>




                We offer thematic creative portraiture for Individuals, Family and Seniors.
            </p> <br><br>
        </div>
    </main>

    <div class="contact">
        <div class="rounded">
            <img src="images/Contact.png">
        </div>
        <div class="rounded fb">
            <a href="https://www.facebook.com/fotosabrtp" target="_blank" class="facebook">
                <img src="images/follow.png">
            </a>
        </div>
        <div class="rounded">
            <img src="images/address.png">
        </div>
    </div>




</body>

</html>